<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/action_menu_bookmark" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/action_menu_text_bookmark" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/portrait_menu_text_bottom_margin_first_row" android:text="@string/action_menu_text_bookmark" />
    </FrameLayout>
    <FrameLayout android:id="@id/action_menu_share" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/action_menu_text_share" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/portrait_menu_text_bottom_margin_first_row" android:text="@string/action_menu_text_share" />
    </FrameLayout>
    <FrameLayout android:id="@id/action_menu_history" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/action_menu_text_history" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/portrait_menu_text_bottom_margin_first_row" android:text="@string/action_menu_text_history" />
    </FrameLayout>
    <FrameLayout android:id="@id/action_menu_nightmode" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/action_menu_text_nightmode" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/portrait_menu_text_bottom_margin_second_row" android:text="@string/action_menu_text_nightmode_off" />
    </FrameLayout>
    <FrameLayout android:id="@id/action_menu_setting" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/action_menu_text_setting" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/portrait_menu_text_bottom_margin_second_row" android:text="@string/action_menu_text_setting" />
    </FrameLayout>
    <FrameLayout android:id="@id/action_menu_exit" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="13.0sp" android:gravity="center" android:layout_gravity="bottom" android:id="@id/action_menu_text_exit" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/portrait_menu_text_bottom_margin_second_row" android:text="@string/action_menu_text_exit" />
    </FrameLayout>
</merge>